Hogwarts2.0/CounselorEnrollStudents.xaml

<Page
    x:Class="Hogwarts2._0.CounselorEnrollStudents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="backgroundpic" Source="Assets/enrollback2.png" Stretch="Fill" />
        <Grid Margin="16,0,1275,117">
            <Button HorizontalAlignment="Center" Click="EnableGryffindor" Background="Transparent" >
                <Image x:Name="Gbanner" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Assets/gryffindorbanner.png" Height="870" Width="284"/>
            </Button>
        </Grid>
        <Grid Margin="436,0,855,117">
            <Button HorizontalAlignment="Center" Background="Transparent">
                <Image x:Name="Sbanner" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Assets/slytherinbanner.png" Height="870" Width="284" />
            </Button>
        </Grid>
        <Grid Margin="858,0,433,117">
            <Button HorizontalAlignment="Center" Background="Transparent">
                <Image x:Name="hbanner" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Assets/hufflepuffbanner.png" Height="870" Width="284" />
            </Button>
        </Grid>
        <Grid Margin="1280,0,11,117">
            <Button HorizontalAlignment="Center" Background="Transparent">
                <Image x:Name="rbanner" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Source="Assets/ravenclawbanner.png" Height="870" Width="284" />
            </Button>
        </Grid>
        <Grid x:Name="GryffindorOptions" Visibility="Collapsed">
            <Image x:Name="FormBackground" Source="Assets/RegisterBackground.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="857"/>
            <Grid Margin="327,39,303,702">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="120" Text="Gryffindor Managment"/>
            </Grid>
            <Grid Margin="699,741,712,2">
                <Button x:Name="GryffindorCancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="/Assets/HARRYP__.TTF#Harry P" Background="Transparent" Foreground="Black" Content="Cancel" Click="EnrollGryffindorCancel_Click" />
            </Grid>
            <Grid Margin="705,229,706,514">
                <Button x:Name="EnrollGryffindor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="/Assets/HARRYP__.TTF#Harry P" Background="Transparent" Foreground="Black" Content="Enroll" Click="EnrollGryffindor_Click" />
            </Grid>
            <Grid Margin="705,465,706,278">
                <Button x:Name="DisenrollGryffindor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontFamily="/Assets/HARRYP__.TTF#Harry P" Background="Transparent" Foreground="Black" Content="Disenroll" Click="DisenrollGryffindor_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="GryffindorEnroll" Visibility="Collapsed" >
            <Image x:Name="FormAbackground" Source="Assets/RegisterBackground.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="857"/>
            <Grid Margin="472,19,473,689">
                <TextBlock x:Name="EnrollTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Foreground="Black" Text="Enroll Student" FontSize="120"/>
            </Grid>
            <Grid Margin="1291,87,63,602">
                <Button x:Name="FilterGryffindorEnroll" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Content="Filter" FontSize="42"/>
            </Grid>
            <Grid Margin="549,288,756,617" >
                <TextBlock x:Name="TableHeadername" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Student Name" FontSize="36" Foreground="Black"/>
            </Grid>
            <Grid Margin="755,288,550,617">
                <TextBlock x:Name="TableHeaderyear" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Year Level" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid Margin="861,288,444,617">
                <TextBlock x:Name="TableHeaderHUID" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="HUID" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <ScrollViewer Margin="198,334,198,220">
                <Grid x:Name="MainScrollGrid" Height="auto">
                    <Grid x:Name="StudentTable" HorizontalAlignment="Center" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="1449,-31,-38,774">
                <Button x:Name="GryffindorEnrollCancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/Assets/HARRYP__.TTF#Harry P" Background="Transparent" Foreground="Black" Content="X" Click="GryffindorEnrollCancel_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="StudentEnrollSchedule" Visibility="Visible">
            <Image x:Name="FormA2background" Source="Assets/RegisterBackground.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="857"/>
            <Grid Margin="198,32,198,711">
                <TextBlock x:Name="StudentScheduleTitle" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Hello World" FontSize="120" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="290,203,960,696">
                <TextBlock x:Name="FormA2SemesterLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Text="Semester:" Foreground="Black"/>
            </Grid>
            <Grid Margin="388,118,588,613">
                <ComboBox Name="FormA2ValidSemesters" SelectionChanged="SetupCourses" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" PlaceholderText="Choose A Semester"/>
            </Grid>
            <Grid Margin="225,171,885,513">
                <TextBlock x:Name="FormA2CourseLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Text="Course:" Foreground="Black" />
            </Grid>
            <Grid Margin="408,254,592,593">
                <ComboBox Name="FormA2AssignedCourses" SelectionChanged="PreviewEnrollment" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" MaxWidth="300" Width="300" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" PlaceholderText="Choose A Course" />
            </Grid>
            <Grid Margin="1339,148,32,711">
                <CheckBox x:Name="TimeTurnerEnabler" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P">
                    <TextBlock Text="Time Turner" Foreground="Black"/>
                </CheckBox>
            </Grid>
            <Grid Margin="415,282,636,508">
                <Button x:Name="StudentEnrollStudent" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Background="Transparent" Foreground="Black" Content="Enroll" />
            </Grid>
            <ScrollViewer x:Name="ScrollveiwerNormal" Margin="198,432,198,166">
                <Grid x:Name="MainScrollGrid2" Height="auto">
                    <Grid x:Name="StudentSemesterCalendar" HorizontalAlignment="Center" Visibility="Collapsed" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="6" >
                            <TextBlock x:Name="TableTitle" Foreground="Black" HorizontalAlignment="Center" FontSize="26" Text="Hello World" FontFamily="/Assets/HARRYP__.TTF#Harry P" />
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" >
                            <TextBlock x:Name="C0Header" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" Text="Time" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" >
                            <TextBlock x:Name="C1Header" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" Text="Monday" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="2" >
                            <TextBlock x:Name="C2Header" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" Text="Tuesday" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="3" >
                            <TextBlock x:Name="C3Header" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" Text="Wednesday" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="4" >
                            <TextBlock x:Name="C4Header" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" Text="Thursday" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="5" >
                            <TextBlock x:Name="C5Header" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" Text="Friday" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="1449,-31,-38,774">
                <Button x:Name="StudentEnrollScheduleCancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/Assets/HARRYP__.TTF#Harry P" Background="Transparent" Foreground="Black" Content="X" Click="StudentEnrollScheduleCancel_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
