Hogwarts2.0/GryffindorStu.xaml

<Page
    x:Class="Hogwarts2._0.GryffindorStu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="Backdrop"
                  TintColor="Gray"
                  TintOpacity="0.3"
                  FallbackColor="Black"
                  />
        </Grid.Resources>
        
        <Image Source="Assets/Gback.png" Stretch="None"/>
        <NavigationView  Name="Navbar" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Left" PaneTitle="Student Portal" IsSettingsVisible="False" Loaded="NavigationView_Loaded" IsBackButtonVisible="Collapsed" >
            <Grid>
                <Grid Background="#f0b906" Margin="0,0,-420,957">
                    <TextBlock Name="GreetingBar" Foreground="#700d1f" Text="HELLO WORLD" FontSize="30" FontFamily="/Assets/HarryP__.TTF#Harry P" Margin="0,9,0,-339" />
                </Grid>
                <Grid Margin="0,49,0,0">
                    <Frame x:Name="ContentFrame" />
                </Grid>
            </Grid>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="Home"/>
                <NavigationViewItem Content="My Profile" Icon="People" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="AccountPage"/>
                <NavigationViewItem Content="My Courses" Icon="Map" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="MyGradesPage"/>
                <NavigationViewItem Content="Account Settings" Icon="Link" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="AccountSettings"/>
                <NavigationViewItem Content="Log Out" Icon="LeaveChat" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Tag="Logout" FontSize="36"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
