Hogwarts2.0/HeadMain.xaml

<Page
    x:Class="Hogwarts2._0.HeadMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="Black" />
            <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
            <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
            <SolidColorBrush x:Key="ListViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ListViewItemRevealPlaceholderBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="Backdrop" TintColor="Transparent" TintOpacity=".3" FallbackColor="Transparent" />
        </Grid.Resources>

        <NavigationView Name="Navbar" PaneClosing="ChangePaneBackgroundsize" PaneOpening="ChangePaneBackToNormal" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Left" PaneTitle="Headmaster Portal" IsSettingsVisible="False" Loaded="NavigationView_Loaded" IsBackButtonVisible="Collapsed" >
            <Grid>
                <Grid Margin="0,0,-420,957">
                    <Image Name="GreetingbarBackground" Stretch="Fill" Source="Assets/Proftest.png" Margin="0,0,417,0"/>
                    <TextBlock Name="GreetingBar" Foreground="Black" Text="HELLO WORLD" FontSize="30" FontFamily="/Assets/HarryP__.TTF#Harry P" Margin="0,9,0,-339" />
                </Grid>
                <Grid Margin="0,49,0,0">
                    <Frame x:Name="ContentFrame"/>
                </Grid>
                <Grid Margin="-318,0,1605,0">
                    <Image Name="test" Source="Assets/headbanner2.jpg" Stretch="Fill"/>
                </Grid>
            </Grid>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="Home"/>
                <NavigationViewItem Content="My Profile" Icon="Account" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="AccountPage"/>
                <NavigationViewItem Content="Faculty" Icon="Admin" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="Faculty"/>
                <NavigationViewItem Content="Students" Icon="AddFriend" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="Students"/>
                <NavigationViewItem Content="Departments" Icon="Folder" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="Departments"/>
                <NavigationViewItem Content="Semesters" Icon="Folder" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="Semesters"/>
                <NavigationViewItem Content="Courses" Icon="Folder" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="Courses"/>
                <NavigationViewItem Content="Account Settings" Icon="Link" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" Tag="AccountSettings"/>
                <NavigationViewItem Content="Log Out" Icon="LeaveChat" BorderThickness="0" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Tag="Logout" FontSize="36"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
