Hogwarts2.0/HeadFaculty.xaml

<Page
    x:Class="Hogwarts2._0.HeadFaculty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="HeadFacultyBackground" Source="Assets/Headfacultyback.png" Stretch="Fill"/>
        <Grid x:Name="Form1">
            <Image x:Name="Form1ABackground" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="0,-42,0,553">
                <TextBlock x:Name="Form1Title" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Faculty Management"/> 
            </Grid>
            <Grid Margin="288,306,288,456">
                <Button x:Name="Form1ViewFaculty" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="View Faculty" Click="Form1ViewFaculty_Click"/>
            </Grid>
            <Grid Margin="288,451,288,311">
                <Button x:Name="Form1ViewCandidates" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="View Candidates" Click="Form1ViewCandidates_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
