Hogwarts2.0/HeadFaculty.xaml

<Page
    x:Class="Hogwarts2._0.HeadFaculty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="HeadFacultyBackground" Source="Assets/Headfacultyback.png" Stretch="Fill"/>
        <Grid x:Name="Form1">
            <Image x:Name="Form1Background" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="0,-42,0,553">
                <TextBlock x:Name="Form1Title" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Faculty Management"/>
            </Grid>
            <Grid Margin="288,306,288,456">
                <Button x:Name="Form1ViewFaculty" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="View Faculty" Click="Form1ViewFaculty_Click"/>
            </Grid>
            <Grid Margin="288,451,288,311">
                <Button x:Name="Form1ViewApplications" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="View Applications" Click="Form1ViewApplications_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="Form2" Visibility="Collapsed">
            <Image x:Name="Form2Background" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,88,288,686">
                <TextBlock x:Name="Form2Title" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Applications"/>
            </Grid>
            <Grid Margin="1160,-18,-126,668">
                <Button x:Name="Form2Cancel" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Content="X" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form2Cancel_Click"/>
            </Grid>
            <ScrollViewer x:Name="Form2Scrollviewer" Margin="288,324,288,288">
                <Grid>
                    <Grid x:Name="ApplicationList" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="ApplicationListChecks" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-650,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="431,668,714,106">
                <Button x:Name="Form2Accept" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center" Content="Accept" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form2Accept_Click"/>
            </Grid>
            <Grid Margin="743,668,402,106">
                <Button x:Name="Form2Decline" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center" Content="Decline" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form2Decline_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="Form3" Visibility="Collapsed">
            <Image x:Name="Form3Background" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,114,288,706">
                <TextBlock x:Name="Form3Title" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Faculty"/>
            </Grid>
            <Grid Margin="1160,-18,-126,668">
                <Button x:Name="Form3Cancel" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Content="X" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form3Cancel_Click"/>
            </Grid>
            <ScrollViewer x:Name="Form3ScrollViewer" Margin="288,302,288,191">
                <Grid x:Name="FacultyList" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <Grid Margin="1113,162,114,587">
                <Button x:Name="Form3Filter" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Content="Filter" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="50" Click="Form3Filter_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="Form4Filter" Visibility="Collapsed">
            <Grid Margin="943,157,-14,301">
                <Image x:Name="FilterBack" Source="Assets/EnrollFilterBack.png" HorizontalAlignment="Center" Stretch="UniformToFill" Height="400" Width="250" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="1212,141,247,600">
                <TextBlock x:Name="FilterTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="Filter" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
            </Grid>
            <Grid Margin="1274,155,99,650">
                <Button x:Name="Form4FilterCancel" FontSize="36" HorizontalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Content="X" Click="Form4FilterCancel_Click" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="1201,229,219,501" >
                <CheckBox x:Name="FilterbyReg" HorizontalAlignment="Center" Checked="SetFilter" Unchecked="FilterAttemptUncheck" VerticalAlignment="Center">
                    <TextBlock FontSize="33" Text="Registration Order"  Foreground="Black" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
                </CheckBox>
            </Grid>
            <Grid Margin="1188,315,232,415" >
                <CheckBox  x:Name="FilterbyAlph" HorizontalAlignment="Center" Checked="SetFilter" Unchecked="FilterAttemptUncheck" VerticalAlignment="Center">
                    <TextBlock FontSize="33" Text="Alphabetical" Foreground="Black" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
                </CheckBox>
            </Grid>
            <Grid Margin="1108,415,122,334">
                <ComboBox  Name="RoleInput" FontFamily="/Assets/ReginaScript.ttf#Regina Script" PlaceholderText="Role" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="144" SelectionChanged="RoleInput_SelectionChanged">
                    <x:String>Professor</x:String>
                    <x:String>Counselor</x:String>
                    <x:String>Headmaster</x:String>
                    <x:String>All Roles</x:String>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="Form5" Visibility="Collapsed">
            <Image x:Name="Form5Background" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,100,288,710">
                <TextBlock x:Name="Form5Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="120" Text="Hello World" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
            </Grid>
            <Grid Margin="1160,-18,-126,668">
                <Button x:Name="Form5Cancel" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Content="X" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form5Cancel_Click"/>
            </Grid>
            <ScrollViewer x:Name="Form5Scrollviewer" Margin="288,235,288,272">
                <Grid x:Name="FacultyProfile" Height="1400">
                    <Grid Margin="0,0,0,926">
                        <Image x:Name="SelectedFacultyProfilePic" Source="Assets/Plogo.png" Stretch="Uniform" Height="369" Width="432" />
                    </Grid>
                    <Grid Margin="0,298,0,734">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="Faculty Biography" FontFamily="/Assets/HARRYP__.TTF#Harry P"/>
                    </Grid>
                    <Grid Margin="0,474,0,316">
                        <TextBlock x:Name="AboutMe" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="30" TextWrapping="Wrap" Height="auto" Width="1000" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
                    </Grid>
                    <Grid Margin="0,920,0,106">
                        <Button x:Name="SetHouseMaster" VerticalAlignment="Center" Content="Assign Head of House" HorizontalAlignment="Center" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Click="SetHouseMaster_Click"/>
                    </Grid>
                    <Grid Margin="0,1060,0,-34">
                        <Button x:Name="ReliefMember" VerticalAlignment="Center" Content="Terminate Employment" HorizontalAlignment="Center" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Click="ReliefMember_Click"/>
                    </Grid>
                    <Grid x:Name="Form5A" Margin="0,958,0,-110" Visibility="Collapsed">
                        <Image x:Name="Form5ABackground" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/TimeTunerBackground.png" Height="408" Width="552" />
                        <Grid Margin="454,-22,-58,264">
                            <Button x:Name="Form5ACancel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Content="X" FontSize="36" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form5ACancel_Click" />
                        </Grid>
                        <Grid Margin="0,4,0,260">
                            <TextBlock x:Name="Form5Atitle" Foreground="Black" FontSize="50" FontFamily="Assets/HARRYP__.TTF#Harry P" Text="Head of House Management" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="0,-44,0,44">
                            <TextBlock x:Name="Form5description" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please select a house to update the head of the selected house &#x0a; If the head of house is already assigned, the selected member &#x0a; will replace the previous head of house." FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
                        </Grid>
                        <Grid Margin="0,52,0,-52">
                            <ComboBox  Name="HouseInput" FontFamily="/Assets/ReginaScript.ttf#Regina Script" PlaceholderText="Select A House" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                                <x:String>Gryffindor</x:String>
                                <x:String>Slytherin</x:String>
                                <x:String>Hufflepuff</x:String>
                                <x:String>Ravenclaw</x:String>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,124,0,-124">
                            <Button x:Name="Form5AUpdateSubmit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Assets/HARRYP__.TTF#Harry P" FontSize="50" Click="Form5AUpdateSubmit_Click" Content="Update"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Form5B" Margin="0,958,0,-110" Visibility="Collapsed">
                        <Image x:Name="WarningBackground" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/TimeTunerBackground.png" Height="408" Width="552" />
                        <Grid Margin="416,-28,417,247">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="36" Text="WARNING" FontFamily="Assets/HARRYP__.TTF#Harry P"/>
                        </Grid>
                        <Grid Margin="230,67,274,104" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Foreground="Black" Text="                 Terminating a faculty member will remove &#x0a;              them member from the system and delete all &#x0a;                 associated data of selected member. This &#x0a;                         includes, courses and grades. &#x0a;                            Do you wish to conitnue?" />
                        </Grid>
                        <Grid Margin="466,272,290,20">
                            <Button x:Name="CancelForm5B" Foreground="Black" FontSize="40" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="No" Click="CancelForm5B_Click" Margin="255,0,0,0" />
                        </Grid>
                        <Grid Margin="310,283,446,24">
                            <Button x:Name="TerminateFaculty" Foreground="Black" FontSize="40" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="Yes" Click="Terminatefaculty_Click" Margin="255,0,0,0" />
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
