Hogwarts2.0/HeadSemesters.xaml

<Page
    x:Class="Hogwarts2._0.HeadSemesters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Name="HeadSemesterbackground" Source="Assets/headsemesters2.png" Stretch="Fill" />
        <Grid x:Name="Form1A">
            <Image x:Name="Form1ABackground" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,117,288,692">
                <TextBlock x:Name="Form1ATitle" Foreground="Black" Text="Semesters" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/> 
            </Grid>
            <Grid Margin="124,214,1080,604">
                <Button x:Name="EditForm1AButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Content="Edit" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Edit1A"/>
            </Grid>
            <ScrollViewer x:Name="Form1Ascrollviewer" Margin="288,299,288,201">
                <Grid>
                    <Grid x:Name="SemestersTable1A" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="SemestersTable2A" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="SemestersTable2Achecks" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="top" Margin="-450,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="1221,243,86,530">
                <Button x:Name="EditAddSemester" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="+" Click="EditAddSemester_Click"/>
            </Grid>
            <Grid Margin="1221,334,86,439">
                <Button x:Name="EditRemoveSemester" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="-" Click="EditRemoveSemester_Click"/>
            </Grid>
            <Grid Margin="384,693,633,48">
                <Button x:Name="EditSubmitSemesters" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Submit" VerticalAlignment="Center" Click="EditSubmitSemesters_Click"/>
            </Grid>
            <Grid Margin="633,693,384,48">
                <Button x:Name="EditCancel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Cancel" Click="EditCancel_Click"/>
            </Grid>
            <Grid Margin="1198,411,103,371">
                <Button x:Name="EditRemoveByCheck" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Remove Selected" Click="EditRemoveByCheck_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
