Hogwarts2.0/HeadCourses.xaml

<Page
    x:Class="Hogwarts2._0.HeadCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Name="HeadSemesterbackground" Source="Assets/headcourses.jpg" Stretch="Fill" />
        <Grid x:Name="Form1A">
            <Image x:Name="Form1ABackground" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,117,288,692">
                <TextBlock x:Name="Form1ATitle" Foreground="Black" Text="Courses" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
            </Grid>
            <Grid Margin="124,214,1080,604">
                <Button x:Name="EditForm1AButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Content="Edit" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Edit1A"/>
            </Grid>
            <ScrollViewer x:Name="Form1Ascrollviewer" Margin="288,299,288,201">
                <Grid>
                    <Grid x:Name="CoursesTable1A" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="CoursesTable2A" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="CoursesTable2Achecks" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="top" Margin="-450,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="1221,243,86,530">
                <Button x:Name="EditAddCourse" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="+" Click="EditAddCourse_Click"/>
            </Grid>
            <Grid Margin="1221,334,86,439">
                <Button x:Name="EditRemoveCourse" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="-" Click="EditRemoveCourse_Click"/>
            </Grid>
            <Grid Margin="384,693,633,48">
                <Button x:Name="EditSubmitCourses" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Submit" VerticalAlignment="Center" Click="EditSubmitCourses_Click"/>
            </Grid>
            <Grid Margin="633,693,384,48">
                <Button x:Name="EditCancel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Cancel" Click="EditCancel_Click"/>
            </Grid>
            <Grid Margin="1198,411,103,371">
                <Button x:Name="EditRemoveByCheck" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Remove Selected" Click="EditRemoveByCheck_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="Form2A" Visibility="Visible">
            <Image x:Name="Form2ABackground" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,105,288,685">
                <TextBlock x:Name="Form2ATitle" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Create A Course" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="120"/>
            </Grid>
            <Grid Margin="1295,-6,13,678">
                <Button x:Name="Form2ACancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Content="X" Click="Form2ACancel_Click"/>
            </Grid>
            <ScrollViewer Margin="288,301,288,278">
                <Grid>
                    <Grid Margin="3,-77,653,641">
                        <TextBlock x:Name="Form2AProfessorLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="Black" Text="Professor :" FontFamily="/Assets/HARRYP__.TTF#Harry P" />
                    </Grid>
                    <Grid Margin="285,-3,291,700">
                        <ComboBox x:Name="Form2AProfessor" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300" Foreground="Black" FontSize="36" FontFamily="/Assets/ReginaScript.ttf#Regina Script" PlaceholderText="Select A Professor"/>
                    </Grid>
                    <Grid Margin="-111,-99,505,439">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="36" FontFamily="/Assets/HARRYP__.TTF#Harry P" Text="Title :"/>
                    </Grid>
                    <Grid x:Name="Inputfields" Margin="10,-55,0,480">
                        <TextBox x:Name="CourseInsertTitleInput" Height="50" Width="375" PlaceholderText="Enter Title" HorizontalAlignment="Center" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" />
                    </Grid>
                    <Grid x:Name="Labels" Margin="-153,-3,547,343">
                        <TextBlock FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text=" Course Type:" />
                    </Grid>
                    <Grid Margin="0,67,0,417">
                        <TextBox x:Name="CourseInsertTypeInput" Height="50" Width="375" PlaceholderText="Enter Course Type" HorizontalAlignment="Center" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" />
                    </Grid>
                    <Grid Margin="-5,187,695,344">
                        <TextBlock FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="   Department:" />
                    </Grid>
                    <Grid Margin="0,151,0,314">
                        <ComboBox x:Name="ValidDepartmentsInput" FontFamily="/Assets/ReginaScript.ttf#Regina Script" PlaceholderText="Pick A Department" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="375"/>
                    </Grid>
                    <Grid Margin="-15,270,681,252">
                        <TextBlock FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="  Year Level:" />
                    </Grid>
                    <Grid Margin="0,251,229,233">
                        <ComboBox  Name="YearlevelInput" FontFamily="/Assets/ReginaScript.ttf#Regina Script" PlaceholderText="Year Level" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Height="40" Width="144" >
                            <x:Int32>1</x:Int32>
                            <x:Int32>2</x:Int32>
                            <x:Int32>3</x:Int32>
                            <x:Int32>4</x:Int32>
                            <x:Int32>5</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>7</x:Int32>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="-14,324,681,179">
                        <TextBlock FontFamily="/Assets/HARRYP__.TTF#Harry P" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Foreground="Black" Text=" Course Info:" />
                    </Grid>
                    <Grid Margin="10,414,0,26">
                        <TextBox x:Name="CourseInsertInfoInput" Height="200" Width="850" PlaceholderText="Enter Course Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="36" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="763,708,730,37">
                <Button x:Name="Submitform1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" FontSize="36" Content="Submit" Click="SubmitCreateCourse_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>