Hogwarts2.0/HeadDepartments.xaml

<Page
    x:Class="Hogwarts2._0.HeadDepartments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="headdepartmentsbackground" Source="Assets/headdepartments.png" Stretch="Fill"/>
        <Grid x:Name="Form1A">
            <Image x:Name="Form1ABackground" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,126,288,721">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" Text="Departments" Foreground="Black" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
            </Grid>
            <Grid Margin="124,214,1080,604">
                <Button x:Name="EditForm1AButton" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Content="Edit" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Edit1A"/>
            </Grid>
            <ScrollViewer x:Name="Form1Ascrollviewer" Margin="288,299,288,201">
                <Grid>
                    <Grid x:Name="DepartmentsTable1A" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="DepartmentsTable2A" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid x:Name="DepartmentsTable2Achecks" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="top" Margin="-450,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Margin="1221,243,86,530">
                <Button x:Name="EditAddAssignment" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="+" Click="EditAddAssignment_Click"/>
            </Grid>
            <Grid Margin="1221,334,86,439">
                <Button x:Name="EditRemoveAssignment" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="-" Click="EditRemoveAssignment_Click"/>
            </Grid>
            <Grid Margin="384,693,633,48">
                <Button x:Name="EditSubmitAssignments" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Submit" VerticalAlignment="Center" Click="EditSubmitAssignments_Click"/>
            </Grid>
            <Grid Margin="633,693,384,48">
                <Button x:Name="EditCancel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Cancel" Click="EditCancel_Click"/>
            </Grid>
            <Grid Margin="1198,411,103,371">
                <Button x:Name="EditRemoveByCheck" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Content="Remove Selected" Click="EditRemoveByCheck_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
