Hogwarts2.0/HeadStudents.xaml

<Page
    x:Class="Hogwarts2._0.HeadStudents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="headdepartmentsbackground" Source="Assets/HeadStudents.png" Stretch="Fill"/>
        <Grid x:Name="Form2" Visibility="Visible">
            <Image x:Name="Form2Background" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,74,288,663">
                <TextBlock HorizontalAlignment="Center" Text="Houses" VerticalAlignment="Center" FontSize="120" Foreground="Black" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
            </Grid>
            <Grid Margin="121,552,1095,0" Height="412" VerticalAlignment="Top">
                <TextBlock x:Name="Hufflepufftitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontFamily="/Assets/HarryP__.TTF#Harry P" Text="Hufflepuff" />
            </Grid>
            <Grid Margin="442,552,774,0" Height="412" VerticalAlignment="Top">
                <TextBlock x:Name="Ravenclawtitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontFamily="/Assets/HarryP__.TTF#Harry P" Text="Ravenclaw" />
            </Grid>
            <Grid Margin="769,552,447,0" Height="412" VerticalAlignment="Top">
                <TextBlock x:Name="Slytherintitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontFamily="/Assets/HarryP__.TTF#Harry P" Text="Slytherin" />
            </Grid>
            <Grid Margin="1096,552,120,0" Height="412" VerticalAlignment="Top">
                <TextBlock x:Name="Gryffindortitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontFamily="/Assets/HarryP__.TTF#Harry P" Text="Gryffindor" />
            </Grid>
            <Grid Margin="43,266,1017,266">
                <Button x:Name="Hufflepuff" Height="339" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Form2AHufflepuff_Click">
                    <Image Source="Assets/studentlogos.png" />
                </Button>
            </Grid>
            <Grid Margin="367,266,693,266">
                <Button x:Name="Ravenclaw" Height="339" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Form2ARavenclaw_Click">
                    <Image Source="Assets/studentlogos2.png" />
                </Button>
            </Grid>
            <Grid Margin="691,266,369,266">
                <Button x:Name="Slytherin" Height="339" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Form2ASlytherin_Click">
                    <Image Source="Assets/studentlogos3.png" />
                </Button>
            </Grid>
            <Grid Margin="1018,266,42,266">
                <Button x:Name="Gryffindor" Height="339" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Form2AGryffindor_Click">
                    <Image Source="Assets/studentlogos4.png" />
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="Form3" Visibility="Collapsed">
            <Image x:Name="Form3Background" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,108,288,709">
                <TextBlock x:Name="Form3title" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" Text="Hello World" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
            </Grid>
            <Grid Margin="1286,186,184,611">
                <Button x:Name="Form3FilterButton" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="36" Content="Filter" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form3Filter_click"/>
            </Grid>
            <Grid Margin="1295,-6,13,678">
                <Button x:Name="Form3Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Content="X" Click="Form3Cancel_Click"/>
            </Grid>
            <Grid Margin="429,144,542,556">
                <TextBlock x:Name="Form3StudentTitle" Visibility="Collapsed" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="40" Text="Student"/>
            </Grid>
            <Grid Margin="735,144,236,556">
                <TextBlock x:Name="Form3YearTitle" Visibility="Collapsed" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/ReginaScript.ttf#Regina Script" FontSize="40" Text="Year"/>
            </Grid>
            <ScrollViewer x:Name="Form3ScrollViewer" Margin="288,284,288,292">
                <Grid x:Name="Form3StudentList" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Form3Filter" Visibility="Collapsed">
            <Grid Margin="987,157,-58,301">
                <Image x:Name="FilterBack" Source="Assets/EnrollFilterBack.png" HorizontalAlignment="Center" Stretch="UniformToFill" Height="400" Width="250" VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="1286,216,235,682">
                <TextBlock FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="Filter Options"/>
            </Grid>
            <Grid Margin="1314,163,59,642">
                <Button x:Name="Form3FilterCancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Content="X" Click="Form3FilterCancel_Click" />
            </Grid>
            <Grid Margin="1241,229,179,501" >
                <CheckBox x:Name="FilterbyReg" HorizontalAlignment="Center" Checked="SetFilter" Unchecked="FilterAttemptUncheck" VerticalAlignment="Center">
                    <TextBlock FontSize="33" Text="Registration Order"  Foreground="Black" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
                </CheckBox>
            </Grid>
            <Grid Margin="1224,315,196,415" >
                <CheckBox  x:Name="FilterbyAlph" HorizontalAlignment="Center" Checked="SetFilter" Unchecked="FilterAttemptUncheck" VerticalAlignment="Center">
                    <TextBlock FontSize="33" Text="Alphabetical"  Foreground="Black" FontFamily="/Assets/ReginaScript.ttf#Regina Script"/>
                </CheckBox>
            </Grid>
            <Grid Margin="1152,415,78,334">
                <ComboBox  Name="YearlevelInput" FontFamily="/Assets/ReginaScript.ttf#Regina Script" PlaceholderText="Year Level" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="144" SelectionChanged="YearlevelInput_SelectionChanged">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:String>All years</x:String>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="Form4" Visibility="Collapsed">
            <Image x:Name="Form4Background" Source="Assets/RegisterBackground.png" HorizontalAlignment="Center" VerticalAlignment="center" Height="756" />
            <Grid Margin="288,102,288,703">
                <TextBlock x:Name="Form4Title" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Text="Hello World"/>
            </Grid>
            <Grid Margin="1332,57,41,748">
                <Button x:Name="Form4FilterCancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="Black" Content="X" Click="Form4Cancel_Click" />
            </Grid>
            <ScrollViewer x:Name="Form4Scrollviewer" Margin="288,293,288,234" >
                <Grid x:Name="StudentProfile" Height="auto">
                    <Grid Margin="0,-108,0,1145" >
                        <Image x:Name="ProfilePic" Source="Assets/Rstudefaultpic.png" Stretch="Uniform" Height="369" Width="432" />
                    </Grid>
                    <Grid Margin="-10,276,10,1043" >
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/Assets/HARRYP__.TTF#Harry P" Text="Student Biography"/>
                    </Grid>
                    <Grid Margin="0,462,0,645">
                        <TextBlock x:Name="StudentBio" HorizontalAlignment="Center" Foreground="Black" FontSize="30" FontFamily="/Assets/ReginaScript.ttf#Regina Script" VerticalAlignment="Center" Width="950" Height="500" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="143,703,175,502">
                        <TextBlock x:Name="ChartTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Text="GPA Progress"/>
                    </Grid>
                    <Grid Margin="-329,926,650,279">
                        <TextBlock x:Name="ChartYTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Text="GPA" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Margin="143,1191,175,14">
                        <TextBlock x:Name="ChartXTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" FontSize="36" Text="Semester"/>
                    </Grid>
                    <Grid Margin="17,930,3,246">
                        <Charting:Chart x:Name="lineChart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Height="500" Width="950" >
                            <Charting:LineSeries x:Name="ReallyAnnoyingChart" Margin="0" IndependentValuePath="Semester" DependentValuePath="GPA" Title="StudentName" IsSelectionEnabled="True">
                            </Charting:LineSeries>
                        </Charting:Chart>
                    </Grid>
                    <Grid Margin="0,1244,0,-63">
                        <Button x:Name="Form4UpdateYearButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update Year Level" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form4UpdateYearLevel_click"/>
                    </Grid>
                    <Grid Margin="0,1325,0,-144">
                        <Button x:Name="Form4ExpellStudentButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Expell Student" Foreground="Black" FontSize="50" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form4ExpellStudent_click"/>
                    </Grid>
                    <Grid x:Name="Form4AUpdateYear" Margin="72,1209,71,-207" Visibility="Collapsed">
                        <Image x:Name="Form4ABackground" HorizontalAlignment="Center" Height="200" Width="382" VerticalAlignment="Center" Stretch="Fill" Source="Assets/EnrollFilterBack.png" />
                        <Grid Margin="245,115,238,358">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="50" Text="Student Year" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Margin="0,126,0,0"/>
                        </Grid>
                        <Grid Margin="260,203,254,205">
                            <ComboBox  Name="CurrentYearlevel" FontFamily="/Assets/ReginaScript.ttf#Regina Script" PlaceholderText="Year Level" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="144" >
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                                <x:Int32>5</x:Int32>
                                <x:Int32>6</x:Int32>
                                <x:Int32>7</x:Int32>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="568,142,223,292">
                            <Button x:Name="Form4ACancel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="X" FontSize="36" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form4ACancel_Click" />
                        </Grid>
                        <Grid Margin="353,266,359,146">
                            <Button x:Name="Form4ASubmit" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update" FontSize="36" Foreground="Black" FontFamily="/Assets/HARRYP__.TTF#Harry P" Click="Form4ASubmit_Click" />
                        </Grid>
                    </Grid>
                    <Grid x:Name="Form4ExpellStudentWarning" Visibility="Collapsed" Margin="1,1298,-1,-199" >
                        <Image x:Name="WarningBackground" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/TimeTunerBackground.png" Height="272" Width="500" />
                        <Grid Margin="417,286,416,494">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="36" Text="WARNING" FontFamily="Assets/HARRYP__.TTF#Harry P"/>
                        </Grid>
                        <Grid Margin="251,380,253,400" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/Assets/ReginaScript.ttf#Regina Script" Foreground="Black" Text="    Expelling a student will remove student from the&#x0a;          system and delete all associated data of &#x0a;        selected student. Do you wish to conitnue?" />
                        </Grid>
                        <Grid Margin="496,383,260,180">
                            <Button x:Name="CancelForm4B" Foreground="Black" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="No" Click="CancelForm4B_Click" />
                        </Grid>
                        <Grid Margin="283,383,473,180">
                            <Button x:Name="ExpellStudent" Foreground="Black" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Content="Yes" Click="ExpellStudent_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
