Hogwarts2.0/SStuHome.xaml

<Page
    x:Class="Hogwarts2._0.SStuHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hogwarts2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Image Name="greenbackground" Source="Assets/Sback3.png" Stretch="Fill"/>
        <ScrollViewer Margin="234,10,235,0">
            <Grid x:Name="SlytherinHomePage" Height="1700">
                <Image Name="Slogo" Stretch="none" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/Slogo.png" Margin="0,341,0,0"/>
                <TextBlock Name="GSlogan" VerticalAlignment="Top" HorizontalAlignment="Center" Text="          OR PERHAPS IN SLYTHERIN,&#x0a;       YOU'LL MAKE YOUR REAL FRIENDS,&#x0a;   THOSE CUNNING FOLK USE ANY MEANS&#x0a;          TO ACHIEVE THEIR ENDS" FontSize="60" FontFamily="/Assets/HARRYP__.TTF#Harry P" Foreground="#c7c7c7" Margin="0,77,0,0" Width="1020"/>
                <Grid Margin="220,240,218,218">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Text="Head of Slytherin" FontSize="60" Foreground="#c7c7c7"/>
                </Grid>
                <Grid Margin="0,762,0,0">
                    <Image Name="HeadProfProfilePic" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/Profdefaultpic.png" Height="369" Width="432" Margin="0,129,0,0"/>
                </Grid>
                <Grid Margin="220,642,218,-184">
                    <TextBlock x:Name="HeadName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Text="Professor" FontSize="50" Foreground="#c7c7c7"/>
                </Grid>
                <Grid Margin="0,1010,0,-66">
                    <TextBlock x:Name="SemesterName" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Text="CurrentSemester" FontSize="100" Foreground="#c7c7c7"/>
                </Grid>
                <Grid Margin="0,1166,0,-222">
                    <TextBlock x:Name="CurrentHousePoints" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/HARRYP__.TTF#Harry P" Text="HousePoints" FontSize="80" Foreground="#c7c7c7"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
